/* XYZ App - Global Styles */

Screen {
    background: #0d0d0d;
    color: #e0e0e0;
}

ScrollableContainer {
    scrollbar-color: #c890c8 #0d0d0d;
    scrollbar-background: #0d0d0d;
    scrollbar-color-hover: #d4a0d4 #0d0d0d;
}

Input {
    border: none;
    background: transparent;
    color: #e0e0e0;
}

Input:focus {
    border: none;
}

DataTable {
    background: transparent;
}

DataTable > .datatable--header {
    background: #1a1a1a;
    color: #c890c8;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #c890c8;
    color: #0d0d0d;
}

DataTable > .datatable--hover {
    background: #1a1a1a;
}
